@import url("@/styles/theme.less");

// @font-face {
//   font-family: "SourceHanSansCN-Light";
//   src: url("./styles/fonts/SourceHanSansCN-Light.otf");
// }
// @font-face {
//   font-family: "SourceHanSansCN-Medium";
//   src: url("./styles/fonts/SourceHanSansCN-Medium.otf");
// }

// @font-face {
//   font-family: "SourceHanSansCN-Heavy";
//   src: url("./styles/fonts/SourceHanSansCN-Heavy.otf");
// }

// @font-face {
//   font-family: "SourceHanSansCN-Bold";
//   src: url("./styles/fonts/SourceHanSansCN-Bold.otf");
// }
@font-face {
  font-family: "Poppins-Bold";
  src: url("./styles/fonts/Poppins-Bold.ttf");
}

@font-face {
  font-family: "Poppins-Medium";
  src: url("./styles/fonts/Poppins-Medium.ttf");
}

@font-face {
  font-family: "Poppins-SemiBold";
  src: url("./styles/fonts/Poppins-SemiBold.ttf");
}

h1 {
  font-weight: 800;
  font-family: Poppins-Bold;
}
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  margin: 0;
  padding: 0;
  font-family: Poppins-SemiBold;
}
p,
a {
  font-weight: 400;
  margin: 0;
  padding: 0;
  font-family: Poppins-Medium;
}

body,
html {
  background-color: @bgColor01;
  color: @text01;
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-size: 24px;
  min-width: 280px;
  font-family: SourceHanSansCN-Medium;
}
a {
  color: inherit;
  text-decoration: none;
}
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
i {
  font-style: normal;
}

.h30 {
  height: 30px;
  width: 100%;
}
.h100 {
  height: 100px;
  width: 100%;
}
